UID=1000
GID=1000

COMPOSE_PROJECT_NAME=magento245
VIRTUAL_HOST=magento245.test
WORK_DIR=/home/bi/Workspaces/php/magento/magento245

# Support: imagick pdo_dblib sqlsrv pdo_sqlsrv mysqli ldap xmlrpc blackfire newrelic ioncube pgsql pdo_pgsql
PHP_EXTENSIONS_ENABLE=imagick
PHP_VERSION=8.1

COMPOSER_VERSION=2

ELASTICSEARCH_VERSION=7.17
ES_JAVA_OPTS=-Xms512m -Xmx512m

MYSQL_VERSION=10.4

RABBITMQ_VERSION=3.9

REDIS_VERSION=6.2
REDIS_CONFIG=--maxmemory 512mb --maxmemory-policy allkeys-lru --appendonly yes --lazyfree-lazy-eviction yes --lazyfree-lazy-expire yes --lazyfree-lazy-server-del yes --replica-lazy-flush yes --lazyfree-lazy-user-del yes
