memory_limit = 4G
upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 60000
max_execution_time = 1800
realpath_cache_size = 10M
realpath_cache_ttl = 7200
date.timezone = "UTC"
sendmail_path = /usr/sbin/sendmail -t -a maildev
session.gc_maxlifetime = 86400
session.gc_probability = 0
display_startup_errors = 0
allow_url_include = 0
default_socket_timeout = 600
zlib.output_compression = On
cgi.fix_pathinfo = 0
#expose_php = 0

opcache.enable = 1
opcache.memory_consumption = 2048
opcache.max_accelerated_files = 60000
opcache.save_comments = 1
#opcache.consistency_checks=0
#opcache.validate_timestamps=0
#opcache.enable_cli=1

blackfire.agent_socket=tcp://blackfire:8307

xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=256

newrelic.license = "REPLACE_WITH_REAL_KEY"
newrelic.appname = "REPLACE_WITH_APP_NAME"
newrelic.distributed_tracing_enabled=true
newrelic.daemon.address="newrelic:31339"
newrelic.daemon.app_connect_timeout=15s
newrelic.daemon.start_timeout=5s
newrelic.daemon.dont_launch = 3